<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>R D J</title>
        <style>
            body {background-color: lightgray;}
            .para1 {
                color: #3C4048;
                position: absolute;
                margin-left: 25%;
                margin-top: 10%;
                font-size: 30px;
                font-family: cursive;
            }
            div {
                text-decoration: underline;
                font-size: 30px;
                position: absolute;
                margin-top: 23%;
                margin-left: 48%;
            }
            .rdj {
                display:block;
                margin-left: 74%;
                position: absolute;
                top: 11%;
                height: 61%;
                width: 25%;
            }
            .bot {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                color: #0F3D3E;
                font-style: oblique;
            }
            .para2 {
                display: block;
                border-style: ridge;
                padding: 2%;
                background-color: whitesmoke;
                margin-left: 4em;;
                margin-right: 4em;;
                font-size: 1.5em;
            }
            .mk2 {
                display: flex;
                justify-content: flex-start;
                height: 20%;
                width: 20%;
            }
            h2 {
                text-align: center;
                text-decoration: overline;
                font-size: 30px;
            }
            hr {
                border-style: none;
                height: 5px;
                background-color: #282A3A;
            }
        </style>
    </head>
    <body>
        <hr>
        <p class="para1">"LISTEN, SMILE, AGREE, AND THEN DO <br> WHATEVER THE 
            F*CK YOU WERE GONNA <br> DO ANYWAY" <br><br><div>~Robert Downey Jr.</div></br>
        </p>
        <img class="mk2" src="mk2.png" alt="mark 52">
        <img class="rdj" src="rdj.png" alt="rdj image">
        <hr>
        <h2>Robert Downey Junior - Tony Stark (Ironman)</h2>
        <p class="para2">
            Robert John Downey Jr. (born April 4, 1965) is an American actor and producer. 
            His career has been characterized by critical and popular success in his youth, 
            followed by a period of substance abuse and legal troubles, before a resurgence 
            of commercial success later in his career. In 2008, Downey was named by Time 
            magazine among the 100 most influential people in the world, and from 2013 to 2015, 
            he was listed by Forbes as Hollywood's highest-paid actor. <br><br>
            At the age of five, he made his acting debut in his father Robert Downey Sr.'s film 
            Pound in 1970. He subsequently worked with the Brat Pack in the teen films Weird 
            Science (1985) and Less than Zero (1987). In 1992, Downey portrayed the title character 
            in the biopic Chaplin, for which he was nominated for the Academy Award for Best Actor 
            and won a BAFTA Award. Following a stint at the Corcoran Substance Abuse Treatment 
            Facility on drug charges, he joined the TV series Ally McBeal, for which he won a 
            Golden Globe Award. He was fired from the show in the wake of drug charges in 2000 
            and 2001. He stayed in a court-ordered drug treatment program and has maintained his 
            sobriety since 2003. <br><br>
            Initially, completion bond companies would not insure Downey, until Mel Gibson paid the 
            insurance bond for the 2003 film The Singing Detective. He went on to star in the black 
            comedy Kiss Kiss Bang Bang (2005), the thriller Zodiac (2007), and the action comedy Tropic 
            Thunder (2008); for the latter, he was nominated for an Academy Award for Best Supporting 
            Actor. <br><br>
            Downey gained global recognition for starring as Tony Stark/Iron Man in ten films within the 
            Marvel Cinematic Universe, beginning with Iron Man (2008), and leading up to Avengers: Endgame (2019). 
            He has also played the title character in Guy Ritchie's Sherlock Holmes (2009), which earned him 
            his second Golden Globe, and its sequel, Sherlock Holmes: A Game of Shadows (2011).
        </p>
        <p class="bot">---Thanks for Visit---</p>
        <hr>
    </body>
</html>